# GOOGLE ANALYTICS
REACT_APP_GOOGLE_ANALYTICS_ID           = UA-128182339-5
# S_ONE URLS
REACT_APP_S_ONE_APP_URL                 = https://dev-app.s-one.finance
REACT_APP_S_ONE_TOP_PAGE_URL            = https://dev.s-one.finance
REACT_APP_S_ONE_LANDING_PAGE_URL        = https://dev.s-one.finance
REACT_APP_S_ONE_WALLET_INTRO_PAGE_URL   = https://dev.s-one.finance/wallet-intro
REACT_APP_S_ONE_DEFI_INTRO_PAGE_URL     = https://dev.s-one.finance/defi-intro
REACT_APP_S_ONE_DOCS_URL                = https://docs.s-one.finance
REACT_APP_S_ONE_WHITE_PAPER_URL         = https://s-one.finance/whitepaper/S-ONE-FINANCE-Whitepaper-ver1.0.pdf
REACT_APP_S_ONE_FAQ_URL                 = https://docs.s-one.finance/help/faq
